{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "baseUrl": ".",
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "resolveJsonModule": true,
        "sourceMap": true,
    },
    "include": [
        "src",
        "test"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
